# CameraApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CustomCameraApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CustomCameraApp/: GalleryActivity.java  GalleryAdapter.java  ImageSyncService.java  MainActivity.java  OnImageClickListener.java
app/src/main/res/drawable/: ic_camera_24px.xml  ic_sync_black_24dp.xml  ic_sync_failed.xml  ic_sync_successful.xml  sync_failed.xml  sync_successful.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  cell_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/CustomCameraApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
